# poc.fullstack.guitarshop

./: .gitignore  README.md
mysql-script/: script.sql
poc.fullstack.guitarshop.api/: .editorconfig  Program.cs  WeatherForecast.cs  appsettings.Development.json  poc.fullstack.guitarshop.api.csproj  poc.fullstack.guitarshop.api.http  poc.fullstack.guitarshop.api.sln  store.db  store.db-shm  store.db-wal
poc.fullstack.guitarshop.api/Configuration/: DatabaseConfig.cs
poc.fullstack.guitarshop.api/Controllers/: BasketController.cs  FallbackController.cs  MockErrorController.cs  ProductController.cs  WeatherForecastController.cs
poc.fullstack.guitarshop.api/Data/: DbInitializer.cs  GuitarShopContext.cs
poc.fullstack.guitarshop.api/Dto/: BasketDto.cs  BasketItemDto.cs  PagedList.cs  PaginationMetaDataDto.cs  PaginationPraramsDto.cs  ProductPaginationParamsDto.cs  ProductParamsDto.cs
poc.fullstack.guitarshop.api/Entities/: Basket.cs  BasketItem.cs  Product.cs
poc.fullstack.guitarshop.api/Extensions/: HttpExtensions.cs  ProductExtensions.cs
poc.fullstack.guitarshop.api/Middleware/: ExceptionMiddleware.cs
poc.fullstack.guitarshop.api/Migrations/: 20241122181756_SeedProducts.Designer.cs  20241124191422_SeedProducts.Designer.cs  20241124191422_SeedProducts.cs  20241126004759_BasketEntityAdded.Designer.cs  20241126004759_BasketEntityAdded.cs  GuitarShopContextModelSnapshot.cs
poc.fullstack.guitarshop.api/Properties/: launchSettings.json  serviceDependencies.poc-react-guitarshop-app - Web Deploy.json
poc.fullstack.guitarshop.api/wwwroot/: index.html
(+62 files in other folders)
